egoavara/semver/action.yml
name: "Sementic Versioning"
description: "Calculate and output sementic version"
inputs:
    github-token:
        description: The GitHub token used to create an authenticated client
        default: ${{ github.token }}
        required: false
    value-type:
        description: return value type, one of current | nextpatch | nextminor | nextmajor
        default: current
        required: false
    release:
        description: "release process using github release and git one of value : no | prerelease | release"
        default: "no"
        required: false
    release-name:
        description: "if release enabled, it used for release name"
        default: "Release <<version>>"
        required: false
    release-body:
        description: "if release enabled, it used for release body"
        default: ""
        required: false
outputs:
    value:
        description: "value version, ex) v1.2.3 => v1.2.3"
    value-nopatch:
        description: "value minor version, ex) v1.2.3 => v1.2"
    value-nominor:
        description: "value major version, ex) v1.2.3 => v1"
    current:
        description: "current version, ex) v1.2.3 => v1.2.3"
    current-nopatch:
        description: "current minor version, ex) v1.2.3 => v1.2"
    current-nominor:
        description: "current major version, ex) v1.2.3 => v1"
    nextpatch:
        description: "next patch version, ex) v1.2.3 => v1.2.4"
    nextpatch-nopatch:
        description: "next patch version, ex) v1.2.3 => v1.2"
    nextpatch-nominor:
        description: "next patch version, ex) v1.2.3 => v1"
    nextminor:
        description: "next minor version, ex) v1.2.3 => v1.3.0"
    nextminor-nopatch:
        description: "next minor version, ex) v1.2.3 => v1.3"
    nextminor-nominor:
        description: "next minor version, ex) v1.2.3 => v1"
    nextmajor:
        description: "next major version, ex) v1.2.3 => v2.0.0"
    nextmajor-nopatch:
        description: "next major version, ex) v1.2.3 => v2.0"
    nextmajor-nominor:
        description: "next major version, ex) v1.2.3 => v2"
runs:
    using: "node16"
    main: "lib/index.js"

egoavara/semver/.github/workflows/release.yml
- name: Guess semver
  id: semver
  uses: egoavara/semver@v0.1.1
  with:
      value-type: ${{ inputs.type }}
      release: "release"

egoavara/semver/.github/workflows/debug.yml
- name: debug
  id: debug
  uses: ./
  with:
      release: release
      value-type: nextpatch
      github-token: ${{secrets.GITHUB_TOKEN}}